.black-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5em;
    background-color: black;
}

.title {
    color: white;
    margin: 0px;
    margin-top: 1.2em;
    margin-left: 0.3em;
}

.tabs {
    align-items: flex-end;
    margin: 0;
    padding-right: 2em;
}

.tab-link {
    color: white;
    list-style-type: none;
    padding: 5px 10px;
    font-size: large;
}

.tabs, .tab-link {
    display: inline-flex;
}

.squares-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "left-box right-box"
        "picture picture";
    justify-items: center;
}

.square {
    width: 50%;
    height: 50px;
    border: 10px solid black;
    border-radius: 20px;
    margin: 20px;
    padding: 5em;
}

.left-box {
    grid-area: left-box;
}

.right-box {
    grid-area: right-box;
}

.wide-square {
    width: 75%;
    height: 100px;
    border: 10px solid black;
    border-radius: 20px;
    margin: 20px;
    padding: 5em;
    grid-area: picture;
}

.hidden {
    display: none;
}


body {
    margin: 0px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    color: white;
    background-color: black;
}